<!-- this tells that we are sending html code  to the browser -->
<!DOCTYPE html>
<html>
    <head>
      <title>Avisoft Careers</title>
      <style>
        h1{
          font-size: 40;
          font-family: Roboto;
          font-weight: normal;
          color: blue;
          text-align: center;
        }
        #avi
        {
          width: 100%;
          height: 300px;
        }
        h2{
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100,100, 100);
          text-align: center;
        }
        p{
          font-family: Roboto;
          color: rgb(80,80,80);
        }
        #container{
          max-width: 720;
          margin: 0,auto,0,auto;

        }
      </style>
    </head>
    <body>
      <div id="container">
          <h1>Avisoft Careers</h1>
          <img id="avi" src="http://127.0.0.1:5000/static/avi.png" >
          <h2>About Avisoft</h2>
          <p>
            Avisoft is a Technology and Software company based in India serving clients globally. 
            Over years, we have delivered solutions that have helped our clients transform and scale their businesses. 
            We offer Product Engineering, Consultancy, IT Services, Project Outsourcing and Staff Augmentation services. 
            With a management having 2 decades of combined technology experience delivering complex tech platforms, 
            we leverage our cross-functional expertise to help organizations grow their businesses. 
            We partner with businesses to design and build Tech platforms from scratch, 
            or to re-engineer and modernize their legacy systems.
          </p>
          <h2>Open Positions</h2>
          <p>TODO - Show the jobs here</p>
          <div style="text-align: center;">
          <button>Contact Us</button>
        </div>
      </div>
    </body>
</html>